server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Allow calls to FastAPI backend
    location /ask-ai {
        proxy_pass http://34.49.135.24/ask-ai;
        proxy_set_header Host $host;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "*";
}
